# a-redis

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mzyupc/aredis/: MyToolWindow.form  MyToolWindow.java  MyToolWindowFactory.java
src/main/java/com/mzyupc/aredis/action/: AddAction.java  ClearAction.java  CloseAction.java  ConsoleAction.java  CustomAction.java  DeleteAction.java  DuplicateAction.java  EditAction.java  InfoAction.java  RefreshAction.java
src/main/java/com/mzyupc/aredis/dialog/: ConnectionSettingsDialog.java  NewConnectionSettingsDialog.java  RemoveConnectionDialog.java
src/main/java/com/mzyupc/aredis/enums/: RedisValueTypeEnum.java  ValueFormatEnum.java
src/main/java/com/mzyupc/aredis/factory/: ARedisToolWindowFactory.java
src/main/java/com/mzyupc/aredis/layout/: VFlowLayout.java
src/main/java/com/mzyupc/aredis/message/: ARedisEventType.java  ARedisStateChangeEvent.java  ARedisStateChangeListener.java  ConnectionChangeListener.java  GlobalConnectionChangeListener.java
src/main/java/com/mzyupc/aredis/persistence/: PropertyUtil.java
src/main/java/com/mzyupc/aredis/service/: ConnectionsService.java  GlobalConnectionsService.java
src/main/java/com/mzyupc/aredis/utils/: CloseTranscoder.java  ConnectionListUtil.java  DoubleDocument.java  FormatUtil.java  JSON.java  JTreeUtil.java  PropertyUtil.java  RedisPoolManager.java  RedisPoolMgr.java  RedisUtil.java  ThreadPoolManager.java
src/main/java/com/mzyupc/aredis/view/: ARedisKeyValueDisplayPanel.form  ARedisKeyValueDisplayPanel.java  ARedisToolWindow.form  ARedisToolWindow.java  ConnectionManager.java  ConsolePanel.java  KeyTreeDisplayPanel.java  ValueDisplayPanel.java  ValueTextAreaManager.java
src/main/java/com/mzyupc/aredis/view/dialog/: AddRowDialog.java  ConfirmDialog.java  ConnectionSettingsDialog.java  ErrorDialog.java  FlushDbConfirmDialog.java  InfoDialog.java  NewKeyDialog.java  RemoveConnectionDialog.java
src/main/java/com/mzyupc/aredis/view/dialog/enums/: NewKeyValueFormatEnum.java  RedisValueTypeEnum.java  ValueFormatEnum.java
src/main/java/com/mzyupc/aredis/view/editor/: ARedisEditor.java  ARedisEditorProvider.java  ARedisFileSystem.java  ARedisFileType.java  ARedisVirtualFile.java  ConsoleEditor.java  ConsoleEditorProvider.java  ConsoleFileSystem.java  ConsoleFileType.java  ConsoleVirtualFile.java  KeyValueDisplayEditor.java  KeyValueDisplayEditorProvider.java  KeyValueDisplayFileSystem.java  KeyValueDisplayFileType.java  KeyValueDisplayVirtualFile.java
src/main/java/com/mzyupc/aredis/view/enums/: RedisValueTypeEnum.java  ValueFormatEnum.java
src/main/java/com/mzyupc/aredis/view/language/: RedisCmdLanguage.java  RedisCmdLanguageFileType.java  RedisCmdLexer.java
src/main/java/com/mzyupc/aredis/view/render/: ConnectionTreeCellRenderer.java  KeyTreeCellRenderer.java
src/main/java/com/mzyupc/aredis/view/textfield/: ConsoleCommandTextArea.java  ConsoleCommandTextField.java  EditorTextFieldManager.java  ValueTextField.java
src/main/java/com/mzyupc/aredis/view/tree/: ConnectionTreeCellRenderer.java  KeyTreeCellRenderer.java
src/main/java/com/mzyupc/aredis/vo/: ConnectionInfo.java  ConnectionListItem.java  DbInfo.java  FragmentedKey.java  KeyInfo.java  Keyspace.java  RedisDbInfo.java
src/main/java/com/mzyupc/aredis/window/: ARedisToolWindow.form  ARedisToolWindow.java
