plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.4'
}

group 'com.mzyupc'
version 'beta-0.8.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // jedis
    implementation (group: 'redis.clients', name: 'jedis', version: '3.7.0') {
        exclude group: "org.slf4j"
    }

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2.3'
}

patchPluginXml {
    sinceBuild = '201.8743.12'
    untilBuild = provider { null }
    changeNotes = """
      beta-0.7.0</br>
      <ul>
      <li>update: the Dialog's OK/Cancel buttons are arranged in a different order depending on the operating system.</li>
      </ul>
      beta-0.6.0</br>
      <ul>
      <li>new: redis connection right-click menu adds "Info" function</li>
      <li>new: the connection can be set to global in the connection settings popup</li>
      <li>update: fix redis console line height</li>
      <li>update: use jackson to serialize json</li>
      </ul>
      beta-0.5.0</br>
      <ul>
      <li>new: redis console(The 'RESTORE' command and blocking commands such as 'SUBSCRIBE' are not supported)</li>
      <li>fix: reload connection bug</li>
      <li>update: query the number of DBs without using the 'CONFIG GET' command</li>
      <li>update: replace Label with Jlabel</li>
      </ul>
      beta-0.3.4</br>
      <ul>
      <li>update: add plugin description</li>
      </ul>
      beta-0.3</br>
      <ul>
      <li>update: value格式化</li>
      </ul>
      beta-0.2</br>
      <ul>
      <li>fix: 不同项目会出现相同的connection</li>
      <li>update: 支持最早版本到201.8743.12</li>
      <li>update: Key分页Page Size的计算</li>
      </ul>
      beta-0.1</br>
      <ul>
      <li>first version</li>
      </ul>
      
      """
}
test {
    useJUnitPlatform()
}
